<!-------w-----------

    Project 3
    Name: Karl Santos
    Date: April 20, 2022
    Description: Project 3 WEBD-1008
	
-------------------->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IGN Video Game Reviews</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="project3styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    </head>
    <body>
        <form id="main-page">
            <header>
                <div id="header">
                    <h1>IGN Video Game Reviews</h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="about-heading">
                <div class="heading-text"><h1>IGN Entertainment</h1></div>
            </div>
            <section>
                <div id="about-content">
                    <h2>About IGN</h2>    
                    <p>IGN is an internet and media company focused on video games and entertainment media. IGN provides daily coverage of all things games and entertainment for more than 283 million fans across 35 platforms and 110 countries. In addition to our website, we have a YouTube channel with over 16 million subscribers. Subscribe to <a href="https://www.youtube.com/c/IGN/featured">IGN's YouTube channel</a> to receive the latest gaming and entertainment news.</p>
                <img class="logo" src="images/logo.jpg" alt="IGN logo">        
                </div>
            </section>
            <footer>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </footer>
        </form>
    </body>
</html>